spring.application.name=auth-api

spring.datasource.url=jdbc:postgresql://localhost:5433/auth-api
spring.datasource.username=danillo
spring.datasource.password=danillo

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

api.security.token.secret=${JWT_SECRET:danillo}